.cardContainer {
  max-width: 800px;
  padding: 12px;
  /* border: 2px solid gray; */
  display: flex;
  align-items: start;
}

.cardImg {
  height: 100%;
  display: flex;
  align-self: center;
  img {
    width: 180px;
    border-radius: 8px;
  }
}

.cardBody {
  padding: 0 20px;
  p {
    padding: 4px 0;
  }

  p:last-child {
    margin-bottom: 20px;
  }

  b {
    width: 100px;
    display: inline-block;
  }
}

.linkAndButton {
  margin-top: 12px;
  display: flex;
  align-items: center;
}

.goGroupPage,
.readMore {
  padding: 4px 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-decoration: none;
  color: #edfcf6;
  background-color: #1dac88;
  border-radius: 4px;
  border: none;
  font-size: 1rem;
  margin-right: 12px;
}

.modal {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.modalBg {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: #0d6f5aba;
}

.modalContent {
  width: 90%;
  max-width: 600px;
  background-color: #edfcf6;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.closeModal {
  width: 95%;
  padding: 8px 0;
  border: none;
  font-size: 1.2rem;
  background-color: #0d6f5a;
  border-radius: 8px;
  margin: auto;
  display: block;
  margin-top: 8px;
  color: #edfcf6;
}

@media only screen and (max-width: 768px) {
  .cardContainer {
    flex-direction: column;
  }

  .cardImg img {
    margin-bottom: 10px;
  }
}
